# Should we configure AIDE on the system? (CIS 1.3)
# Options:
#   yes: install and configure AIDE
#   no: do not install or configure AIDE
configure_aide: yes

# auditd (CIS 5.2)
# These are sensible defaults but you may change these to fit your system.
action_mail_acct: "root"
admin_space_left_action: "halt"
max_log_file: 100
max_log_file_action: "keep_logs"
space_left_action: "email"

# rsyslog (5.1.6)
# Options:
#   yes: configure rsyslog to receive remote logs from other servers
#   no: do not configure rsyslog to receive remote logs from other servers
rsyslog_host: no

# ----------------------------------------------------------------------------
# WARNING ********************************************************************
# THIS SECTION IS HAZARDOUS TO PRODUCTION SERVERS. SERIOUSLY.
# ----------------------------------------------------------------------------
# Options:
#   yes: disable/uninstall these services to meet CIS requirements
#   no: do not alter these services from their current statuc
dns: no
dovecot: no
ftp: no
httpd: no
ldap_client: no
ldap_server: no
nfs: no
samba: no
snmp: no
squid: no

# CIS 7.5 says that users who are inactive for over 35 days must have their
# accounts disabled. This could cause issues in some environments.
# Options:
#   yes: disable accounts inactive > 35 days per CIS requirements
#   no: don't adjust inactive account settings
lock_inactive: no
